<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Stripo Plugin Example</title>
<!--     <link rel="stylesheet" href="/phpmailer_smtp/Common_css_js/Strio_common.css">
    <script src="/phpmailer_smtp/Common_css_js/jquery-3.6.0.min.js"></script>
    <script src="/phpmailer_smtp/Common_css_js/jquery-ui.js"></script> -->
    <!-------Updating file loaction to get -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    
    <script src="Create_Email.js"></script>
    <style>
      #externalSystemContainer {
    background-color: darkgrey;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
  }
  .hidden{
    display: none;
  }
  #stripoSettingsContainer {
    width: 400px;
    float: left;
  }
  #stripoPreviewContainer {
    width: calc(100% - 400px);
    float: left;
  }
  .notification-zone {
    position: fixed;
    width: 400px;
    z-index: 99999;
    right: 30px;
    bottom: 80px;
  }
  .control-button {
    border-radius: 17px;
    padding: 5px 10px;
    border-color: grey;
    cursor: pointer;
  }
  #changeHistoryLink {
    cursor: pointer;
  }
  .alert-success {
    color: #046904;
    background: #b5e8b5;
    padding: 5px 10px;
    border: 2px solid #046904;
    border-radius: 15px;
  } 
    </style>
    
  </head>
  <body>
    <div id="mainContainer">
        <div id="externalSystemContainer">
            <div>
                <button id="undoButton" class="control-button hidden">Undo</button>
                <button id="redoButton" class="control-button hidden">Redo</button>
                <button id="codeEditor" class="control-button">Code editor</button>
            </div>
            <div>
                <button  onclick="Preview()" class="control-button">Preview</button>
                <button  onclick="Send()" class="control-button">Send_Mail</button>
                <button  onclick="SAVETODB()" class="control-button">Save_To_Db</button>
              <button  class="control-button">
                <a href="http://localhost/phpmailer_smtp/Email_View/View_Email.php"  target="_blank">View_Mail</a>
              </button>
            </div>
        </div>
        <div>
            <div id="stripoSettingsContainer">Loading...</div>
            <div id="stripoPreviewContainer"></div>
        </div>
    </div>
  </body>
</html>
